FIESTA Analysis Summary for DS2
Generated on: 2025-10-03 14:47:48
============================================================

HARPSN:
  Number of observations: 90
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 3.04 m/s
    ΔRV_2: 2.13 m/s
    ΔRV_3: 4.13 m/s
    ΔRV_4: 12.55 m/s
    ΔRV_5: 189.13 m/s

HARPS:
  Number of observations: 33
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.04 m/s
    ΔRV_2: 2.16 m/s
    ΔRV_3: 4.30 m/s
    ΔRV_4: 12.60 m/s
    ΔRV_5: 89.49 m/s

EXPRES:
  Number of observations: 110
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.97 m/s
    ΔRV_2: 2.06 m/s
    ΔRV_3: 3.37 m/s
    ΔRV_4: 10.97 m/s
    ΔRV_5: 28.25 m/s

NEID:
  Number of observations: 90
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.58 m/s
    ΔRV_2: 1.85 m/s
    ΔRV_3: 3.78 m/s
    ΔRV_4: 10.07 m/s
    ΔRV_5: 28.05 m/s

