FIESTA Analysis Summary for DS3
Generated on: 2025-10-03 14:49:00
============================================================

HARPSN:
  Number of observations: 96
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.73 m/s
    ΔRV_2: 1.94 m/s
    ΔRV_3: 4.31 m/s
    ΔRV_4: 12.70 m/s
    ΔRV_5: 192.48 m/s

HARPS:
  Number of observations: 18
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.56 m/s
    ΔRV_2: 2.16 m/s
    ΔRV_3: 3.14 m/s
    ΔRV_4: 13.63 m/s
    ΔRV_5: 81.01 m/s

EXPRES:
  Number of observations: 122
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.90 m/s
    ΔRV_2: 2.14 m/s
    ΔRV_3: 3.92 m/s
    ΔRV_4: 9.77 m/s
    ΔRV_5: 30.26 m/s

NEID:
  Number of observations: 87
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.79 m/s
    ΔRV_2: 1.87 m/s
    ΔRV_3: 3.93 m/s
    ΔRV_4: 9.12 m/s
    ΔRV_5: 28.69 m/s

