FIESTA Analysis Summary for DS4
Generated on: 2025-10-03 14:50:10
============================================================

HARPSN:
  Number of observations: 84
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 3.89 m/s
    ΔRV_2: 3.27 m/s
    ΔRV_3: 5.62 m/s
    ΔRV_4: 12.45 m/s
    ΔRV_5: 234.15 m/s

HARPS:
  Number of observations: 24
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.94 m/s
    ΔRV_2: 1.80 m/s
    ΔRV_3: 3.84 m/s
    ΔRV_4: 14.76 m/s
    ΔRV_5: 83.40 m/s

EXPRES:
  Number of observations: 93
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 3.11 m/s
    ΔRV_2: 2.93 m/s
    ΔRV_3: 4.15 m/s
    ΔRV_4: 11.54 m/s
    ΔRV_5: 26.52 m/s

NEID:
  Number of observations: 78
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.79 m/s
    ΔRV_2: 2.82 m/s
    ΔRV_3: 4.70 m/s
    ΔRV_4: 10.01 m/s
    ΔRV_5: 34.15 m/s

