FIESTA Analysis Summary for DS5
Generated on: 2025-10-03 14:51:20
============================================================

HARPSN:
  Number of observations: 84
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 3.46 m/s
    ΔRV_2: 2.26 m/s
    ΔRV_3: 4.19 m/s
    ΔRV_4: 11.47 m/s
    ΔRV_5: 222.81 m/s

HARPS:
  Number of observations: 21
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.48 m/s
    ΔRV_2: 2.72 m/s
    ΔRV_3: 3.77 m/s
    ΔRV_4: 12.01 m/s
    ΔRV_5: 125.16 m/s

EXPRES:
  Number of observations: 100
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.57 m/s
    ΔRV_2: 2.70 m/s
    ΔRV_3: 3.80 m/s
    ΔRV_4: 11.13 m/s
    ΔRV_5: 32.26 m/s

NEID:
  Number of observations: 75
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.19 m/s
    ΔRV_2: 1.99 m/s
    ΔRV_3: 4.08 m/s
    ΔRV_4: 11.49 m/s
    ΔRV_5: 29.76 m/s

