FIESTA Analysis Summary for DS6
Generated on: 2025-10-03 14:52:32
============================================================

HARPSN:
  Number of observations: 90
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 3.57 m/s
    ΔRV_2: 2.64 m/s
    ΔRV_3: 4.87 m/s
    ΔRV_4: 10.91 m/s
    ΔRV_5: 189.32 m/s

HARPS:
  Number of observations: 27
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.55 m/s
    ΔRV_2: 2.72 m/s
    ΔRV_3: 3.44 m/s
    ΔRV_4: 17.23 m/s
    ΔRV_5: 83.55 m/s

EXPRES:
  Number of observations: 111
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.34 m/s
    ΔRV_2: 2.51 m/s
    ΔRV_3: 3.81 m/s
    ΔRV_4: 12.03 m/s
    ΔRV_5: 31.11 m/s

NEID:
  Number of observations: 93
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.08 m/s
    ΔRV_2: 2.21 m/s
    ΔRV_3: 3.75 m/s
    ΔRV_4: 10.60 m/s
    ΔRV_5: 33.16 m/s

