FIESTA Analysis Summary for DS7
Generated on: 2025-10-03 14:53:43
============================================================

HARPSN:
  Number of observations: 78
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.28 m/s
    ΔRV_2: 2.18 m/s
    ΔRV_3: 3.61 m/s
    ΔRV_4: 13.35 m/s
    ΔRV_5: 211.08 m/s

HARPS:
  Number of observations: 24
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.00 m/s
    ΔRV_2: 2.53 m/s
    ΔRV_3: 3.96 m/s
    ΔRV_4: 15.09 m/s
    ΔRV_5: 86.91 m/s

EXPRES:
  Number of observations: 104
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 1.85 m/s
    ΔRV_2: 1.99 m/s
    ΔRV_3: 4.36 m/s
    ΔRV_4: 10.45 m/s
    ΔRV_5: 31.91 m/s

NEID:
  Number of observations: 84
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.02 m/s
    ΔRV_2: 1.92 m/s
    ΔRV_3: 3.41 m/s
    ΔRV_4: 11.07 m/s
    ΔRV_5: 31.83 m/s

