FIESTA Analysis Summary for DS8
Generated on: 2025-10-03 14:54:53
============================================================

HARPSN:
  Number of observations: 87
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 4.74 m/s
    ΔRV_2: 4.65 m/s
    ΔRV_3: 6.15 m/s
    ΔRV_4: 12.58 m/s
    ΔRV_5: 199.91 m/s

HARPS:
  Number of observations: 30
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 2.42 m/s
    ΔRV_2: 2.10 m/s
    ΔRV_3: 4.47 m/s
    ΔRV_4: 13.40 m/s
    ΔRV_5: 112.44 m/s

EXPRES:
  Number of observations: 114
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 4.34 m/s
    ΔRV_2: 3.77 m/s
    ΔRV_3: 5.27 m/s
    ΔRV_4: 11.86 m/s
    ΔRV_5: 32.69 m/s

NEID:
  Number of observations: 93
  Number of FIESTA modes: 10
  RV range: 0.0 to 0.0 m/s
  RV RMS: 0.00 m/s
  Activity indicator RMS values:
    ΔRV_1: 3.58 m/s
    ΔRV_2: 3.99 m/s
    ΔRV_3: 3.92 m/s
    ΔRV_4: 10.86 m/s
    ΔRV_5: 30.03 m/s

